#Atahan Aktaş 190401111
def get_median_mode(list):
    
    x=len(list)

    # bubble sort -- Ortalama Durum Icın O(N^2) -- En Kotu Durum Icın O(N^2)-- En Iyı Durum O(N)
    
    for i in range(x):             
        for j in range(0, x-i-1):   
            if list[j] > list[j+1] :
                list[j], list[j+1] = list[j+1], list[j]
    
    # medyan -- En Iyı Durum O(1) -- Ort. Durum O(1)-- En Kotu Durum O(1)
    
    if x % 2 == 0: 
        median1 = list[x//2] 
        median2 = list[x//2 - 1] 
        median = (median1 + median2)/2
    else: 
        median = list[x//2]
   

    # mod -- En Kotu Durum O(n) -- Ort. Durum O(n) -- En Iyı Durum O(n)
    freqency={}
    for i in list: #O(n)
        if i in frequency:
            frequency[i]=frequency[i]+1
        else:
            frequency[i]=1
    max=1
    mode=0
    for i in frequency.keys(): #O(n)
        if frequency[i]>max:
            max=frequency[i]
            mode=i
    if mode == 0:
        print("mod yok")


    return median, mode